#WEBAPP CONFIG
server.servlet.context-path=/perretesGatetes
app.rest.base-path=rest
app.security.enable=true
app.path.static=/public/
spring.thymeleaf.check-template-location=false

#DATASOURCE CONFIG
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://185.57.175.154:53403/tiendadb
spring.datasource.username=userPets
spring.datasource.password=ozy&A@82M6Ul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#HIBERNATE -> LOGS + STATS CONFIG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

#OKTA SECURITY
okta.oauth2.issuer=https://dev-05350629.okta.com/oauth2/default
okta.oauth2.clientId=0oa69723zmVSaQDUP5d7
okta.oauth2.clientSecret=334bngUienjSpkvVdHhmHnrZXj4UUHK7Q23PxQBi
okta.oauth2.postLogoutRedirectUri=http://localhost:8080/perretesGatetes
okta.oauth2.scopes=openid,email,profile,groups

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

# LOGGING
logging.file.name=/logs/web-perretesGatetes.log
logging.logback.rollingpolicy.max-file-size=1GB
logging.logback.rollingpolicy.max-history=60
logging.level.com.planeta=info
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug
